# shellcheck disable=SC2034
SSH_PUB_KEY_FILE=./ssh/id_ed25519_ansible.pub

# KVM and RHEL CONFIG
RHEL8_QCOW2_SOURCE=/media/nvme1tb/KVM/rhel-8.9-vim-composer-api-fb45e375-1762-43db-8b9e-7ca2fdcfe8c7-disk.qcow2
RHEL9_QCOW2_SOURCE=/media/nvme1tb/KVM/rhel-9.3-vim-composer-api-6ab1b561-3451-4bfa-aceb-f15f9e3add9c-disk.qcow2
RHEL8_MAC=52:54:00:00:00:40
RHEL9_MAC=52:54:00:00:00:50
RHEL8_KVM_VARIANT=rhel8.9
RHEL9_KVM_VARIANT=rhel9.3

# Make sure this sets static IPs for RHEL8_MAC and RHEL9_MAC
KVM_NETWORK=default

KVM_DISK_PATH=/media/nvme1tb/KVM/vm-disks